DROP TABLE USERS IF EXISTS;
DROP TABLE ADDRESSES IF EXISTS;

CREATE TABLE USERS (
	USER_ID		INTEGER IDENTITY PRIMARY KEY,
	IP_ADDRESS	VARCHAR(80),
	FIRST_NAME VARCHAR(80),
	LAST_NAME VARCHAR(80),
	AGE INTEGER,
	CREATION_DATE DATE,
	MODIFICATION_DATE DATE,
	ACTIVE BOOLEAN
);
CREATE INDEX USERS_IP ON USERS (IP_ADDRESS);
CREATE INDEX USERS_FNAME ON USERS (FIRST_NAME);
CREATE INDEX USERS_LNAME ON USERS (LAST_NAME);
CREATE INDEX USERS_CDATE ON USERS (CREATION_DATE);
CREATE INDEX USERS_MDATE ON USERS (MODIFICATION_DATE);

CREATE TABLE ADDRESSES (
	ADDRESS_ID		INTEGER IDENTITY PRIMARY KEY,
	STREET VARCHAR(100) NOT NULL,
	CITY VARCHAR(100) NOT NULL,
	USER_ID INTEGER NOT NULL
);
CREATE INDEX ADDRESS_CITY ON ADDRESSES (CITY);
ALTER TABLE ADDRESSES ADD CONSTRAINT ADDRESS_USER FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID);
