INSERT INTO USERS VALUES (1, '127.0.0.1', 'Very', 'Young', 3, '2013-01-01', '2010-01-01', FALSE);
INSERT INTO USERS VALUES (2, '127.0.0.2', 'Obi', 'Wan Kenobi', 20, '2010-01-01', '2010-01-01', TRUE);
INSERT INTO USERS VALUES (3, '127.0.0.3', 'Darth', 'Vader', 1500, '2010-01-01', '2010-01-01', TRUE);
INSERT INTO USERS VALUES (4, '127.0.0.4', 'Very', 'Old', 111, '2010-01-01', '2010-01-01', TRUE);
INSERT INTO USERS VALUES (5, '127.0.0.4', 'Middle', 'Aged', 30, '2010-01-01', '2010-01-01', TRUE);


INSERT INTO ADDRESSES VALUES (1, 'Wawelska', 'Wwa', 1);
INSERT INTO ADDRESSES VALUES (2, 'Krakowska', 'Wwa', 1);
INSERT INTO ADDRESSES VALUES (3, 'Opolska', 'Wwa', 1);
INSERT INTO ADDRESSES VALUES (4, 'Pawia', 'Wwa', 1);
INSERT INTO ADDRESSES VALUES (5, 'Okopowa', 'Wwa', 2);
INSERT INTO ADDRESSES VALUES (6, 'Dzielna', 'Wwa', 2);
INSERT INTO ADDRESSES VALUES (7, 'Jana Pawła II', 'Wwa', 2);
INSERT INTO ADDRESSES VALUES (8, 'Żytnia', 'Wwa', 2);
INSERT INTO ADDRESSES VALUES (9, 'Szlenkierów', 'Wwa', 3);
INSERT INTO ADDRESSES VALUES (10, 'Wolska', 'Wwa', 3);
INSERT INTO ADDRESSES VALUES (11, 'Obozowa', 'Wwa', 3);
INSERT INTO ADDRESSES VALUES (12, 'Kasprzaka', 'Wwa', 3);
INSERT INTO ADDRESSES VALUES (13, 'Żwirki i Wigury', 'Wwa', 4);
INSERT INTO ADDRESSES VALUES (14, 'Maltańska', 'Wwa', 4);
INSERT INTO ADDRESSES VALUES (15, 'Domaniewska', 'Wwa', 4);
INSERT INTO ADDRESSES VALUES (16, 'Postępu', 'Wwa', 4);
INSERT INTO ADDRESSES VALUES (17, 'Mickiewicza', 'Wwa', 5);
INSERT INTO ADDRESSES VALUES (18, 'Słowackiego', 'Wwa', 5);
INSERT INTO ADDRESSES VALUES (19, 'Adama i Ewy', 'Wwa', 5);
INSERT INTO ADDRESSES VALUES (20, 'Bemowa', 'Wwa', 5);